-- MySQL dump 10.13  Distrib 5.1.55, for Win32 (ia32)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	5.1.55-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bank_branch`
--

DROP TABLE IF EXISTS `bank_branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank_branch` (
  `code` varchar(25) NOT NULL,
  `bank` varchar(50) DEFAULT NULL,
  `branch` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank_branch`
--

LOCK TABLES `bank_branch` WRITE;
/*!40000 ALTER TABLE `bank_branch` DISABLE KEYS */;
INSERT INTO `bank_branch` VALUES ('252hh','hf','hg');
/*!40000 ALTER TABLE `bank_branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_account`
--

DROP TABLE IF EXISTS `m_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_account` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `description` varchar(50) DEFAULT NULL,
  `type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_account`
--

LOCK TABLES `m_account` WRITE;
/*!40000 ALTER TABLE `m_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_brand`
--

DROP TABLE IF EXISTS `m_brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_brand` (
  `index_no` int(10) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_brand`
--

LOCK TABLES `m_brand` WRITE;
/*!40000 ALTER TABLE `m_brand` DISABLE KEYS */;
INSERT INTO `m_brand` VALUES (1,'rayban'),(2,'hh');
/*!40000 ALTER TABLE `m_brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_category`
--

DROP TABLE IF EXISTS `m_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_category` (
  `index_no` int(10) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_category`
--

LOCK TABLES `m_category` WRITE;
/*!40000 ALTER TABLE `m_category` DISABLE KEYS */;
INSERT INTO `m_category` VALUES (1,'frame'),(2,'lencers'),(3,'asaa');
/*!40000 ALTER TABLE `m_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_customer`
--

DROP TABLE IF EXISTS `m_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_customer` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `nic` varchar(25) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `contact_no` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_customer`
--

LOCK TABLES `m_customer` WRITE;
/*!40000 ALTER TABLE `m_customer` DISABLE KEYS */;
INSERT INTO `m_customer` VALUES (1,'Channa Jayamuni','0313193V','Address','0783638874'),(2,'Nidura','556132','Address','122');
/*!40000 ALTER TABLE `m_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_item`
--

DROP TABLE IF EXISTS `m_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_item` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `brand` int(10) DEFAULT NULL,
  `category` int(10) DEFAULT NULL,
  `code` varchar(25) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `sale_price` double(10,2) DEFAULT NULL,
  `cost_price` double(10,2) DEFAULT NULL,
  `reorder_qty` int(10) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_m_item_m_brand1_idx` (`brand`),
  KEY `fk_m_item_m_category1_idx` (`category`),
  CONSTRAINT `fk_m_item_m_brand1` FOREIGN KEY (`brand`) REFERENCES `m_brand` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_m_item_m_category1` FOREIGN KEY (`category`) REFERENCES `m_category` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_item`
--

LOCK TABLES `m_item` WRITE;
/*!40000 ALTER TABLE `m_item` DISABLE KEYS */;
INSERT INTO `m_item` VALUES (4,NULL,NULL,'234','gdf',500.00,210.00,101),(5,1,2,'321','ddd',321.00,123.00,2),(7,1,1,'32','hh',200.00,200.00,200);
/*!40000 ALTER TABLE `m_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_payment_voucher`
--

DROP TABLE IF EXISTS `m_payment_voucher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_payment_voucher` (
  `index_no` date NOT NULL,
  `date` date DEFAULT NULL,
  `description` varchar(25) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_payment_voucher`
--

LOCK TABLES `m_payment_voucher` WRITE;
/*!40000 ALTER TABLE `m_payment_voucher` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_payment_voucher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_stock`
--

DROP TABLE IF EXISTS `m_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_stock` (
  `inde_no` date NOT NULL,
  `name` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`inde_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_stock`
--

LOCK TABLES `m_stock` WRITE;
/*!40000 ALTER TABLE `m_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_supplier`
--

DROP TABLE IF EXISTS `m_supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_supplier` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `contact_no` varchar(25) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_supplier`
--

LOCK TABLES `m_supplier` WRITE;
/*!40000 ALTER TABLE `m_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_user`
--

DROP TABLE IF EXISTS `m_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_user` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `user_name` varchar(25) DEFAULT NULL,
  `password` varchar(25) NOT NULL,
  `type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_user`
--

LOCK TABLES `m_user` WRITE;
/*!40000 ALTER TABLE `m_user` DISABLE KEYS */;
INSERT INTO `m_user` VALUES (1,'Channa','a','a','ADMIN'),(2,'Mohan','mohan-u-XX','mohan-p','USER'),(3,'Mohan','mohan-u-XX','msdg','USER'),(4,'Mohan','mohan-u','mohan-p','USER'),(5,'Mohan','mohan-u','mohan-p','USER'),(6,'Mohan','mohan-u','mohan-p','USER'),(7,'Mohan','mohan-u','mohan-p','USER'),(8,'Mohan','mohan-u','mohan-p','USER'),(9,'Mohan','mohan-u','mohan-p','USER');
/*!40000 ALTER TABLE `m_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `store` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_account_transaction`
--

DROP TABLE IF EXISTS `t_account_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_account_transaction` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `account` int(10) DEFAULT NULL,
  `customer` int(10) DEFAULT NULL,
  `supplier` int(10) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `debit` double(10,2) DEFAULT NULL,
  `credit` double(10,2) DEFAULT NULL,
  `transaction` int(10) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_account_transaction_transaction1_idx` (`transaction`),
  KEY `fk_t_account_transaction_account1_idx` (`account`),
  CONSTRAINT `fk_t_account_transaction_account1` FOREIGN KEY (`account`) REFERENCES `m_account` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_account_transaction_transaction1` FOREIGN KEY (`transaction`) REFERENCES `t_transaction` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_account_transaction`
--

LOCK TABLES `t_account_transaction` WRITE;
/*!40000 ALTER TABLE `t_account_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_account_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_card_details`
--

DROP TABLE IF EXISTS `t_card_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_card_details` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `payment` int(10) DEFAULT NULL,
  `bank_branch` varchar(25) DEFAULT NULL,
  `card_no` varchar(25) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_card_details_t_payment1_idx` (`payment`),
  KEY `fk_t_card_details_bank_branch1_idx` (`bank_branch`),
  CONSTRAINT `fk_t_card_details_bank_branch1` FOREIGN KEY (`bank_branch`) REFERENCES `bank_branch` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_card_details_t_payment1` FOREIGN KEY (`payment`) REFERENCES `t_payment` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_card_details`
--

LOCK TABLES `t_card_details` WRITE;
/*!40000 ALTER TABLE `t_card_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_card_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_cheque_details`
--

DROP TABLE IF EXISTS `t_cheque_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cheque_details` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `payment` int(10) DEFAULT NULL,
  `bank_branch` varchar(25) DEFAULT NULL,
  `cheque_no` varchar(25) DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_cheque_details_t_payment1_idx` (`payment`),
  KEY `fk_t_cheque_details_bank_branch1_idx` (`bank_branch`),
  CONSTRAINT `fk_t_cheque_details_bank_branch1` FOREIGN KEY (`bank_branch`) REFERENCES `bank_branch` (`code`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_cheque_details_t_payment1` FOREIGN KEY (`payment`) REFERENCES `t_payment` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_cheque_details`
--

LOCK TABLES `t_cheque_details` WRITE;
/*!40000 ALTER TABLE `t_cheque_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_cheque_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_grn`
--

DROP TABLE IF EXISTS `t_grn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_grn` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `transaction` int(10) DEFAULT NULL,
  `supplier` int(10) DEFAULT NULL,
  `payment` int(10) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_grn_m_supplier1_idx` (`supplier`),
  KEY `fk_t_grn_t_payment1_idx` (`payment`),
  CONSTRAINT `fk_t_grn_m_supplier1` FOREIGN KEY (`supplier`) REFERENCES `m_supplier` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_grn_t_payment1` FOREIGN KEY (`payment`) REFERENCES `t_payment` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_grn`
--

LOCK TABLES `t_grn` WRITE;
/*!40000 ALTER TABLE `t_grn` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_grn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_grn_item`
--

DROP TABLE IF EXISTS `t_grn_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_grn_item` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `grn` int(10) DEFAULT NULL,
  `item` int(10) DEFAULT NULL,
  `unit_price` double(10,2) DEFAULT NULL,
  `qty` double(10,2) DEFAULT NULL,
  `value` double(10,2) DEFAULT NULL,
  `discount` double(10,2) DEFAULT NULL,
  `net_value` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_grn_item_t_grn1_idx` (`grn`),
  KEY `fk_t_grn_item_m_item1_idx` (`item`),
  CONSTRAINT `fk_t_grn_item_m_item1` FOREIGN KEY (`item`) REFERENCES `m_item` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_grn_item_t_grn1` FOREIGN KEY (`grn`) REFERENCES `t_grn` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_grn_item`
--

LOCK TABLES `t_grn_item` WRITE;
/*!40000 ALTER TABLE `t_grn_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_grn_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_invoice`
--

DROP TABLE IF EXISTS `t_invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_invoice` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `transaction` int(10) DEFAULT NULL,
  `customer` int(10) DEFAULT NULL,
  `payment` int(10) DEFAULT NULL,
  `patient_information` int(10) DEFAULT NULL,
  `invoice_date` date DEFAULT NULL,
  `amount` double(10,2) DEFAULT NULL,
  `status` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_invoice_m_customer_idx` (`customer`),
  KEY `fk_t_invoice_t_payment1_idx` (`payment`),
  KEY `fk_t_invoice_t_invoice_patient_infomation1_idx` (`patient_information`),
  CONSTRAINT `fk_t_invoice_m_customer` FOREIGN KEY (`customer`) REFERENCES `m_customer` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_invoice_t_invoice_patient_infomation1` FOREIGN KEY (`patient_information`) REFERENCES `t_invoice_patient_infomation` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_invoice_t_payment1` FOREIGN KEY (`payment`) REFERENCES `t_payment` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_invoice`
--

LOCK TABLES `t_invoice` WRITE;
/*!40000 ALTER TABLE `t_invoice` DISABLE KEYS */;
INSERT INTO `t_invoice` VALUES (1,NULL,1,NULL,1,'2016-08-22',100.00,'NOW_ORDERED'),(2,NULL,1,NULL,2,'2016-08-22',1200.00,'NOW_ORDERED');
/*!40000 ALTER TABLE `t_invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_invoice_item1`
--

DROP TABLE IF EXISTS `t_invoice_item1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_invoice_item1` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `invoice` int(10) DEFAULT NULL,
  `item` int(10) DEFAULT NULL,
  `unit_price` double(10,2) DEFAULT NULL,
  `qty` int(10) DEFAULT NULL,
  `value` double(10,2) DEFAULT NULL,
  `discount` double(10,2) DEFAULT NULL,
  `net_value` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_invoice_item_t_invoice1_idx` (`invoice`),
  KEY `fk_t_invoice_item_m_item1_idx` (`item`),
  CONSTRAINT `fk_t_invoice_item_m_item1` FOREIGN KEY (`item`) REFERENCES `m_item` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_invoice_item_t_invoice1` FOREIGN KEY (`invoice`) REFERENCES `t_invoice` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_invoice_item1`
--

LOCK TABLES `t_invoice_item1` WRITE;
/*!40000 ALTER TABLE `t_invoice_item1` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_invoice_item1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_invoice_patient_infomation`
--

DROP TABLE IF EXISTS `t_invoice_patient_infomation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_invoice_patient_infomation` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `complains` varchar(25) DEFAULT NULL,
  `hb_rx_left` varchar(25) DEFAULT NULL,
  `hb_rx_right` varchar(25) DEFAULT NULL,
  `hb_rx_sub_left` varchar(25) DEFAULT NULL,
  `hb_rx_sub_right` varchar(25) DEFAULT NULL,
  `auto_ref_left` varchar(25) DEFAULT NULL,
  `auto_ref_right` varchar(25) DEFAULT NULL,
  `ntc_left` varchar(25) DEFAULT NULL,
  `ntc_right` varchar(25) DEFAULT NULL,
  `va_without_glass_left` varchar(25) DEFAULT NULL,
  `va_without_glass_right` varchar(25) DEFAULT NULL,
  `va_with-p/h_left` varchar(25) DEFAULT NULL,
  `va_with-p/h_right` varchar(25) DEFAULT NULL,
  `va_with_glass_left` varchar(25) DEFAULT NULL,
  `va_with_glass_right` varchar(25) DEFAULT NULL,
  `dist_sph_left` varchar(25) DEFAULT NULL,
  `dist_sph_right` varchar(25) DEFAULT NULL,
  `dist_cyl_left` varchar(25) DEFAULT NULL,
  `dist_cyl_right` varchar(25) DEFAULT NULL,
  `dist_axis_left` varchar(25) DEFAULT NULL,
  `dist_axis_right` varchar(25) DEFAULT NULL,
  `near_sph_left` varchar(25) DEFAULT NULL,
  `near_cyl_left` varchar(25) DEFAULT NULL,
  `near_axis_left` varchar(25) DEFAULT NULL,
  `near_sph_right` varchar(25) DEFAULT NULL,
  `near_cyl_right` varchar(25) DEFAULT NULL,
  `near_axis_right` varchar(25) DEFAULT NULL,
  `lense_type` varchar(50) DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `refractive_error` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_invoice_patient_infomation`
--

LOCK TABLES `t_invoice_patient_infomation` WRITE;
/*!40000 ALTER TABLE `t_invoice_patient_infomation` DISABLE KEYS */;
INSERT INTO `t_invoice_patient_infomation` VALUES (1,'VISION-N/D@@','','','','','','','','','','','','','','','12','','','','','','','','','','','','','MYOPIA',''),(2,'RED@@wwqwqw@@','fdg','','dfgdfg','','','','','','','','','','','','null','null','null','null','null','null','null','null','null','null','null','null','','','');
/*!40000 ALTER TABLE `t_invoice_patient_infomation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_payment`
--

DROP TABLE IF EXISTS `t_payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_payment` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `transaction` int(10) DEFAULT NULL,
  `total_amount` double(10,2) DEFAULT NULL,
  `cash_amount` double(10,2) DEFAULT NULL,
  `cheque_amount` double(10,2) DEFAULT NULL,
  `card_amount` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_payment`
--

LOCK TABLES `t_payment` WRITE;
/*!40000 ALTER TABLE `t_payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_stock_information`
--

DROP TABLE IF EXISTS `t_stock_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_stock_information` (
  `item` date NOT NULL,
  `stock` date NOT NULL,
  `qty` date DEFAULT NULL,
  PRIMARY KEY (`item`,`stock`),
  KEY `fk_m_item_has_m_stock_m_stock1_idx` (`stock`),
  CONSTRAINT `fk_m_item_has_m_stock_m_stock1` FOREIGN KEY (`stock`) REFERENCES `m_stock` (`inde_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_stock_information`
--

LOCK TABLES `t_stock_information` WRITE;
/*!40000 ALTER TABLE `t_stock_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_stock_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_stock_ledger`
--

DROP TABLE IF EXISTS `t_stock_ledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_stock_ledger` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `store` int(10) DEFAULT NULL,
  `item` int(10) DEFAULT NULL,
  `in_qty` double(10,2) DEFAULT NULL,
  `out_qty` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`index_no`),
  KEY `fk_t_stock_ledger_m_item1_idx` (`item`),
  KEY `fk_t_stock_ledger_store1_idx` (`store`),
  CONSTRAINT `fk_t_stock_ledger_m_item1` FOREIGN KEY (`item`) REFERENCES `m_item` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_t_stock_ledger_store1` FOREIGN KEY (`store`) REFERENCES `store` (`index_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_stock_ledger`
--

LOCK TABLES `t_stock_ledger` WRITE;
/*!40000 ALTER TABLE `t_stock_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_stock_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_transaction`
--

DROP TABLE IF EXISTS `t_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_transaction` (
  `index_no` int(10) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`index_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_transaction`
--

LOCK TABLES `t_transaction` WRITE;
/*!40000 ALTER TABLE `t_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_transaction` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-24 13:42:54
